<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.LoginFragment">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/login_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_background_black"
            app:layout_constraintBottom_toBottomOf="@+id/iv_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_app_logo"
            android:transitionName="@string/transition_name_splash_logo"
            app:layout_constraintBottom_toTopOf="@+id/bv_blurredView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38"
            app:layout_constraintWidth_percent="0.6" />


        <com.androiddevs.newsflash.ui.views.BlurredView
            android:id="@+id/bv_blurredView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_google_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="Google"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:backgroundTint="@color/colorWhite"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_google_signin"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bv_blurredView"
            app:layout_constraintStart_toStartOf="@+id/bv_blurredView"
            app:layout_constraintTop_toTopOf="@+id/bv_blurredView"
            app:layout_constraintWidth_percent="0.45"
            app:rippleColor="@color/colorWhite"
            app:strokeColor="@color/colorBlack"
            app:strokeWidth="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>